{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "autoPort": true,
      "port": 4173
    }
  ]
}
